# Doughnut

./: .gitignore  Xenial.Doughnut.sln  tye.yaml
src/: Directory.Build.props
src/Xenial.Doughnut.Backend/: Startup.cs  Xenial.Doughnut.Backend.csproj  appsettings.Development.json  appsettings.json  backend.db  db001.xml
src/Xenial.Doughnut.Backend/Controllers/: XpoWebApiController.cs
src/Xenial.Doughnut.Client/: App.razor  Customer.cs  FunctionDataStoreAsync.cs  HttpClientFunction.cs  HttpFunction.cs  Invoice.cs  Program.cs  Xenial.Doughnut.Client.csproj  XpoWebApiHttpProvider.cs  _Imports.razor
src/Xenial.Doughnut.Client/Extension/: DashboardViewConfig.cs  DashboardViewExtension.cs
src/Xenial.Doughnut.Client/Pages/: FetchData.razor
src/Xenial.Doughnut.Client/Properties/: launchSettings.json
src/Xenial.Doughnut.Client/Shared/: MainLayout.razor  NavMenu.razor
src/Xenial.Doughnut.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Xenial.Doughnut.Client/wwwroot/css/: app.css
src/Xenial.Doughnut.FrontEnd/: App.razor  FunctionDataStoreAsync.cs  HttpClientFunction.cs  Xenial.Doughnut.FrontEnd.csproj  XpoWebApiHttpProvider.cs  _Imports.razor
src/Xenial.Doughnut.FrontEnd.Server/: Program.cs  ProtectedApiBearerTokenHandler.cs  Startup.cs  Xenial.Doughnut.FrontEnd.Server.csproj  appsettings.Development.json
src/Xenial.Doughnut.FrontEnd.Server/Pages/: HostAuthModel.cs  _Host.cshtml  _HostAuthModel.cs
src/Xenial.Doughnut.FrontEnd.Server/Properties/: launchSettings.json
src/Xenial.Doughnut.FrontEnd.Wasm/: Program.cs  Xenial.Doughnut.FrontEnd.Wasm.csproj
src/Xenial.Doughnut.FrontEnd.Wasm/wwwroot/: appsettings.json  index.html
src/Xenial.Doughnut.FrontEnd/Extension/: DashboardViewConfig.cs  DashboardViewExtension.cs
src/Xenial.Doughnut.FrontEnd/Layout/: FullLayout.razor
src/Xenial.Doughnut.FrontEnd/Pages/Admin/: Activities.razor
src/Xenial.Doughnut.FrontEnd/Resource/: SiteStyle.razor
src/Xenial.Doughnut.FrontEnd/Shared/: DetailDialog.razor  LoginDisplay.razor  RedirectToLogin.razor
src/Xenial.Doughnut.FrontEnd/wwwroot/: appsettings.json
src/Xenial.Doughnut.FrontEnd/wwwroot/css/: app.css
src/Xenial.Doughnut.Frontend/: App.razor  FunctionDataStoreAsync.cs  HttpClientFunction.cs  UowExtentions.cs  Xenial.Doughnut.Frontend.csproj  XpoWebApiHttpProvider.cs  _Imports.razor
src/Xenial.Doughnut.Frontend.Server/: Program.cs  ProtectedApiBearerTokenHandler.cs  Startup.cs  Xenial.Doughnut.Frontend.Server.csproj  appsettings.json
src/Xenial.Doughnut.Frontend.Server/Pages/: HostAuthModel.cs  _Host.cshtml
src/Xenial.Doughnut.Frontend.Server/Properties/: launchSettings.json
src/Xenial.Doughnut.Frontend.Server1/: Program.cs
src/Xenial.Doughnut.Frontend.Wasm/: Program.cs  Xenial.Doughnut.Frontend.Wasm.csproj
src/Xenial.Doughnut.Frontend.Wasm/Properties/: launchSettings.json
src/Xenial.Doughnut.Frontend.Wasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Xenial.Doughnut.Frontend.Wasm1/Properties/: launchSettings.json
src/Xenial.Doughnut.Frontend.Wasm1/wwwroot/: appsettings.json  index.html
src/Xenial.Doughnut.Frontend/Extension/: DashboardViewConfig.cs  DashboardViewExtension.cs  Selectable.cs
src/Xenial.Doughnut.Frontend/Layout/: AppActions.razor  FullLayout.razor  SmallLayout.razor
src/Xenial.Doughnut.Frontend/Logo/: AppLogo.razor
src/Xenial.Doughnut.Frontend/Pages/Admin/: Activities.razor  EditActivity.razor
src/Xenial.Doughnut.Frontend/Pages/Admin/Activities/: Activities.razor  ActivityDetail.razor  ActivityDetailDialog.razor  EditActivity.razor
src/Xenial.Doughnut.Frontend/Pages/Admin/Customers/: AddCustomer.razor  CustomerDetail.razor  Customers.razor  CustomersPage.razor  EditCustomer.razor
src/Xenial.Doughnut.Frontend/Pages/Admin/Projects/: ProjectDetail.razor  Projects.razor
src/Xenial.Doughnut.Frontend/Pages/Admin/Settings/: SettingsDetail.razor  SettingsPage.razor
src/Xenial.Doughnut.Frontend/Resource/: DashboardStyles.razor  SiteStyle.razor
src/Xenial.Doughnut.Frontend/Shared/: DetailDialog.razor  DetailView.razor  DetailView.razor.cs  ListView.razor  ListView.razor.cs  ObjectDetailDialog.razor  ObjectDetailDialog.razor.cs
src/Xenial.Doughnut.Frontend1/: Xenial.Doughnut.Frontend.csproj
src/Xenial.Doughnut.Frontend1/Pages/: LogoutWasm.razor
src/Xenial.Doughnut.Frontend1/Pages/Admin/: Activities.razor  AddActivity.razor
src/Xenial.Doughnut.Frontend1/Resource/: DashboardScripts.razor
src/Xenial.Doughnut.Frontend1/Shared/: DetailDialog.razor
src/Xenial.Doughnut.Model/: Activity.cs  Country.cs  Customer.cs  DoughnutBaseObject.cs  ModelTypeList.cs  Settings.cs  SingletonAttribute.cs  TimeRecord.cs  Xenial.Doughnut.Model.csproj
src/Xenial.Doughnut.Server/: Program.cs  Startup.cs  Xenial.Doughnut.Server.csproj  appsettings.json  db001.xml
src/Xenial.Doughnut.Server/Controllers/: XpoWebApiController.cs
src/Xenial.Doughnut.Server/Properties/: launchSettings.json
